<html>
    <head>
        <title> Terms & Privacy policy:Build Your CV</title>
        <link href="assets/policy.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        <div class="container">
       <header>
   <h1>Build Your CV</h1>
   <h4>Create beautiful, professional resumes in minutes</h4>
   <div class="menu-wrapper">
       <ul class="menu">
    <li><a href="index.html">| Home |</a></li>
    <li><a href="help.html">| Help |</a></li>
    <li><a href="contact.html">| Contact |</a></li>
</ul>
</div>
</header>
<div>
  <h1>  Terms & Privacy Policy </h1>
The Build Your Cv Privacy Policy statement discloses the privacy practices employed by Build Your Cv. 
To learn more about Build Your Cv's privacy policy please read the information listed below. 
The protection of privacy and the safeguarding of our Clients personal information is our highest precedence. 
Please view the following Privacy Statement which clearly explains how Build Your Cv collects, processes, stores and protects your information.
By using this website, you hereby give Build Your Cv your consent to such processing, collection, storage and use of personal information by Build Your Cv as explained below.
This policy covers how Build Your Cv treats personal information that we may collect and receive, including information related to your past use of our services and products. 
Identification like your name, address, email address, or phone number, and that which is not otherwise publicly available is considered to be personal information. 
By no means does this policy apply to the practices of companies that Build Your Cv doesn't control or own or to individuals that Build Your Cv does not manage.

Build Your Cv allows people to generate resumes online based on the data provided by them.
<h1>
Changes and Terms to this Privacy Statement</h1>
Build Your Cv reserves the right to modify this agreement at any time. 
Your continued use of Build Your Cv following any such modification constitutes your agreement to be bound by and your acceptance of the agreement as so modified.
Your continual use of the site indicates your acquiesce to any changes and constitutes your agreement to be bound by and your acceptance of the agreement as so modified. 
If you have any questions or feedback regarding this policy, please contact info@buildyourcv.com and make sure to put “Build Your Cv Privacy Policy” in the subject line of the email. 
You are hereby responsible for reviewing this Privacy Policy sporadically to make certain that you are aware of any changes to it.
<h1>
Collection and use of user information</h1>
Build Your Cv collects personal information (name, contact information such as e-mail, phone, employment history, education records, and other information pertaining to career and employment history or personal profile) 
from its users solely for the purpose of generating their resumes, except as required by (a) federal, state, or international law, (b) subpoena, or court order, (c) the user's written consent, or (d) any other legitimate concerns, such as, ethical conflicts and genuine emergencies. 
Build Your Cv will not sell, share, or rent the user information to any third party. 
No personal information or user data is retained after deletion by the respective owner, where deletion is an easily accessible, explicit option provided to the user by Build Your Cv. 
If an entity wholly acquires Build Your Cv, the company and product, including IP, technology, rights, brand, user, resume, and other data, all liabilities, including security, privacy, and data protection shall be transferred to the entity from Build Your Cv, the company, and its proprietors.
<h1>
Information Disclosure</h1>
Build Your Cv doesn't split, sell, share, or rent personal information about you with other people or non-affiliated companies apart 
from providing service's you may have requested, with your authorization, or under the following circumstance:

Build Your Cv reserves the right to transport information about you and your use of this website in the occurrence of a transfer of rights of Build Your Cv, such as a takeover, acquisition, or merger with another company.

<h1>
Disclaimer</h1>
Except as expressly provided otherwise in a written agreement between you and Build Your Cv, the online tool, resumes and document generated for users, 
and any materials included therein are provided "as is" and without warranties of any kind, either expresses or implied. 
To the fullest extent permissible pursuant to applicable law, Build Your Cv disclaims all warranties, express or implied, including, but not limited to, 
implied warranties of merchantability or fitness for a particular purpose, or the warranty of non-infringement. 
Without limiting the foregoing, Build Your Cv does not warrant that the functions contained in the community or available through the community will be uninterrupted or error-free,
that defects will be corrected, or that the community or the server that makes it available are free of viruses or other harmful components. 
Build Your Cv does not warrant or make any representations regarding the use or the results of the use of the materials on the community in terms of their correctness, accuracy, reliability, or otherwise. 
You (and not Build Your Cv) assume the entire cost of all necessary servicing, repair, or correction. 
Applicable law may not allow the omission of implied warranties, so the above omission may not apply to you.

Under no circumstances, including, but not limited to, negligence, shall Build Your Cv be liable for any special or consequential damages that result from the use of, or the inability to use, 
the community or any service provided therein, even if the Build Your Cv or a Company authorized representative has been advised of the possibility of such damages.
 Applicable law may not allow the limitation or omission of liability for incidental or consequential damages, 
 so the above limitation or omission may not apply to you. 
 <h1>
No guarantees or warranties</h1>
Due to technical, legal and practical limitations, Build Your Cv cannot warrant and does not guarantee the non-disclosure of the user's private/personal information and data in ways not described in this privacy policy. Build Your Cv may disclose information to government authorities or third parties under certain circumstances, or third parties may unlawfully intercept or access private data or communications. As the user, you authorize Build Your Cv to disclose any information about you to law enforcement or other government officials/bodies as Build Your Cv, in its sole discretion, believes necessary, prudent or appropriate, in connection with an investigation of fraud, intellectual property infringement, or other activity that is illegal or may expose Build Your Cv to legal liability.
        </div>
 <footer>
            Build Your CV&copy;2017. All rights reserved
        </footer>
        </div>
    </body>
</html>
